<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_marginTop="10dp"
    android:id="@+id/satir_linear"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView

            android:id="@+id/tv_sozluk_kelime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:drawableLeft="@drawable/pen"
            android:gravity="center"
            android:textStyle="italic"
            android:paddingLeft="3dp"
            android:text="kelime"

            android:textSize="16dp" />
            <Button
                android:layout_below="@+id/tv_sozluk_kelime"
                android:layout_width="20dp"

                android:layout_height="20dp"
                android:id="@+id/btnkydet"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
               android:background="@drawable/ele" />
        </RelativeLayout>

            <TextView
                android:gravity="left"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:layout_weight="0.4"
                android:id="@+id/tv_sozluk_aciklama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Açıklama"

                android:textSize="16dp" />



    </LinearLayout>


</LinearLayout>